<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" database="MySql" id="2b5eca5c-9ef9-463b-931b-3c40e5304042" >
	<schema name="railway" >
		<table name="cliente_usuario" prior="cliente_usua" >
			<column name="id_usuario" type="INT" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nombres" type="VARCHAR" length="50" mandatory="y" />
			<column name="apellidos" type="VARCHAR" length="50" mandatory="y" />
			<column name="email" type="VARCHAR" length="80" mandatory="y" />
			<column name="telefono" type="VARCHAR" length="30" mandatory="y" />
			<index name="pk_cliente_usuario" unique="PRIMARY_KEY" >
				<column name="id_usuario" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="detalle_votos" prior="productos2" row_count="11" spec="" >
			<comment><![CDATA[almacena datos de fecha e identificación de cada voto recibido]]></comment>
			<column name="id_voto" prior="id" type="INT" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_producto" prior="nombre" type="INT" unsigned="y" />
			<column name="fecha_voto" prior="foto" type="DATETIME" length="6" />
			<column name="id_votante" prior="votacion" type="INT" unsigned="y" />
			<index name="pk_productos2" unique="PRIMARY_KEY" >
				<column name="id_voto" />
			</index>
			<fk name="fk_detalle_votos_cliente_usuario" to_schema="railway" to_table="cliente_usuario" >
				<fk_column name="id_votante" pk="id_usuario" />
				<comment><![CDATA[Un Voto es realizado por un único cliente
Un Cliente puede votar  varias veces (controlado por software, según condiciones límite que se establezcan)]]></comment>
			</fk>
			<fk name="fk_detalle_votos_productos" to_schema="railway" to_table="productos" >
				<fk_column name="id_producto" pk="id_producto" />
				<comment><![CDATA[Un voto está relacionado con un único producto
Un producto puede recibir muchos votos]]></comment>
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="productos" row_count="10" spec="" >
			<column name="id_producto" prior="id" type="INT" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nombre" type="VARCHAR" length="100" mandatory="y" />
			<column name="foto" type="VARCHAR" length="150" mandatory="y" />
			<column name="votacion" type="INT" >
				<defo><![CDATA['0']]></defo>
			</column>
			<index name="pk_productos" unique="PRIMARY_KEY" >
				<column name="id_producto" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
	</schema>
	<diagram_group name="Default" id="fcba476e-d3e9-4e12-aef5-b7a43a2ab5e6" >
		<diagram name="Main Diagram" id="fffaaf63-7cba-4874-8c17-25f81f6e2bc8" joined_routing="y" show_column_type="y" show_relation="columns" >
			<entity schema="railway" name="cliente_usuario" color="ECEEC1" x="627" y="190" />
			<entity schema="railway" name="detalle_votos" color="C13939" x="342" y="57" />
			<entity schema="railway" name="productos" color="3986C1" x="57" y="152" />
		</diagram>
		<diagram name="~Diagram with Sample Tools" id="5fd41d14-9aa8-4954-8699-5990e4d3052e" show_column_type="y" show_relation="columns" >
			<entity schema="railway" name="detalle_votos" color="3986C1" x="342" y="57" />
			<entity schema="railway" name="productos" color="3986C1" x="57" y="57" />
			<script name="SQL Editor" id="b1b7a9ff-8231-4126-a692-a4c568953c53" language="SQL" >
				<string><![CDATA[SELECT
	id, nombre, foto, votacion
FROM
	railway.productos s;]]></string>
			</script>
			<browser id="c0451f1a-91b5-4d77-9ec7-52036bd75813" name="Relational Data Editor" confirm_updates="y" >
				<browse_table schema="railway" entity="productos" fk_out="n" x="20" y="20" width="270" height="-60" />
			</browser>
		</diagram>
	</diagram_group>
</project>